<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".Lista">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        app:el_duration="200"
        android:orientation="horizontal"
        app:el_expanded="true"
        app:el_parallax="0"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </net.cachapa.expandablelayout.ExpandableLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/costado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:el_duration="200"
        android:orientation="horizontal"
        app:el_expanded="false"
        app:el_parallax="0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hola"
            />

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>